# Add your API keys here, leave no spacing after the =
VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_API_KEY
VITE_FIREBASE_PROJECT_ID=YOUR_API_KEY
VITE_FIREBASE_STORAGE_BUCKET=YOUR_API_KEY
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_API_KEY
VITE_FIREBASE_APP_ID=YOUR_API_KEY
VITE_FIREBASE_MEASUREMENT_ID=YOUR_API_KEY

VITE_GOOGLEMAPS_API_KEY=YOUR_API_KEY